================================================================================
RERC SYSTEM - COMPLETE FILE EXPLANATIONS & ORGANIZATION
================================================================================
Date: December 29, 2025
Version: Restructured Monorepo (Backend + Frontend Separation)
Repository: rerc-review-portal (kysokyhuh)
================================================================================

TABLE OF CONTENTS
================================================================================
1. PROJECT STRUCTURE OVERVIEW
2. BACKEND FILES (backend/)
3. FRONTEND FILES (frontend/)
4. SHARED PACKAGE (packages/shared/)
5. DATABASE & PRISMA FILES
6. CONFIGURATION FILES
7. MIGRATION FILES
8. SAMPLE DATA FILES
9. DEPENDENCIES & SCRIPTS
10. WORKFLOW & DATA FLOW
11. API ENDPOINTS REFERENCE

================================================================================
1. PROJECT STRUCTURE OVERVIEW
================================================================================

The RERC System uses a monorepo structure with separated backend and frontend:

ROOT STRUCTURE:
  rerc-system/
  ├── .env                    # Environment variables (root level)
  ├── .env.example            # Sample environment variables
  ├── .gitignore              # Git ignore rules
  ├── .vscode/                # Workspace settings
  │   └── settings.json       # VS Code workspace settings
  ├── FILE_EXPLANATIONS.txt   # Complete file map (this document)
  ├── README.md               # Project overview and setup
  ├── backend/                # Express.js API server
  │   ├── src/                # Server source code
  │   ├── prisma/             # Database schema & migrations
  │   └── tests/              # Backend tests
  ├── frontend/               # React frontend (Vite + DLSU theme)
  │   ├── src/                # React source code
  │   └── dist/               # Production build output
  ├── packages/shared/        # Shared constants & types
  └── samples/                # Sample CSV data files

BACKEND LAYER (backend/):
  - Express.js server (backend/src/server.ts) - 1900+ lines, 33 endpoints
  - CORS enabled for React frontend (localhost:5173)
  - Services (backend/src/services/) - Letter generation
  - Utilities (backend/src/utils/) - SLA calculations
  - Prisma ORM (backend/prisma/) - Database schema & migrations
  - Generated Prisma client (backend/src/generated/prisma/)

FRONTEND LAYER (frontend/):
  - React 18 + TypeScript
  - Vite dev server (port 5173)
  - DLSU Manila institutional theme (green/gold)
  - Modern component architecture
  - URL-based filter state

SHARED LAYER (packages/shared/):
  - Constants and enums
  - TypeScript interfaces
  - Shared between backend and frontend

DEPLOYMENT:
  - Backend API: http://localhost:3000
  - React Frontend: http://localhost:5173
  - Database: PostgreSQL on localhost:5432

HOW TO RUN:

  # Terminal 1 - Start Backend
  cd rerc-system/backend
  npm install    # first time only
  npm run dev
  # Backend runs at http://localhost:3000

  # Terminal 2 - Start Frontend
  cd rerc-system/frontend
  npm install    # first time only
  npm run dev
  # Frontend runs at http://localhost:5173

  # Open browser to http://localhost:5173

================================================================================
2. BACKEND FILES (backend/)
================================================================================

DIRECTORY: backend/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/package.json
PURPOSE:
  Backend dependencies and scripts

SCRIPTS:
  dev    - ts-node-dev --respawn src/server.ts
  build  - tsc
  start  - node dist/server.js
  seed   - ts-node src/config/seed.ts
  test   - jest

DEPENDENCIES:
  express ^5.2.1
  @prisma/client ^7.1.0
  prisma ^7.1.0
  typescript ^5.9.3
  pg ^8.16.3
  json2csv ^6.0.0-alpha.2
  docx ^9.5.1
  cors, dotenv

FILE: backend/package-lock.json
PURPOSE:
  NPM lockfile for backend dependencies

FILE: backend/tsconfig.json
PURPOSE:
  TypeScript configuration for backend compilation

FILE: backend/jest.config.js
PURPOSE:
  Jest test configuration

FILE: backend/prisma.config.ts
PURPOSE:
  Prisma configuration settings

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/src/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/src/server.ts (1900+ lines)
PURPOSE:
  Main Express.js application containing all API endpoints and business logic

TOTAL ENDPOINTS: 33

ENDPOINT CATEGORIES:

  HEALTH & STATUS (2 endpoints):
    GET  /                           - Server status check
    GET  /health                     - Database connection check

  COMMITTEE MANAGEMENT (3 endpoints):
    GET  /committees                 - List all committees with panels/members
    GET  /committees/:code/panels    - Get panels for a committee
    GET  /panels/:id/members         - Get panel members

  DASHBOARD (2 endpoints):
    GET  /dashboard/queues           - Get submission queues by status
    GET  /dashboard/upcoming-due     - Get submissions with upcoming deadlines

  PROJECT MANAGEMENT (5 endpoints):
    POST /projects                   - Create new project
    GET  /projects                   - List all projects
    GET  /projects/:id               - Get project by ID
    GET  /projects/:id/full          - Get project with all relations
    POST /projects/:projectId/submissions - Create submission for project

  SUBMISSION MANAGEMENT (7 endpoints):
    GET  /submissions/:id            - Get submission by ID
    PATCH /submissions/:id/status    - Update submission status
    POST /submissions/:id/classifications - Add classification
    POST /submissions/:submissionId/classifications - Add classification (alt)
    POST /submissions/:id/reviews    - Add reviewer assignment
    POST /submissions/:submissionId/reviews - Add reviewer (alt)
    GET  /submissions/:id/sla-summary - Get SLA deadline summary

  REVIEW MANAGEMENT (2 endpoints):
    POST /reviews/:reviewId/decision - Submit review decision
    POST /submissions/:id/final-decision - Record final committee decision

  MAIL-MERGE EXPORTS (6 endpoints):
    GET  /mail-merge/initial-ack.csv - Bulk acknowledgment CSV
    GET  /mail-merge/initial-approval.csv - Bulk approval CSV
    GET  /mail-merge/initial-ack/:submissionId - Single ack letter
    GET  /mail-merge/initial-ack/:submissionId/csv - Single ack CSV
    GET  /mail-merge/initial-approval/:submissionId - Single approval letter
    GET  /mail-merge/initial-approval/:submissionId/csv - Single approval CSV

  LETTER GENERATION (2 endpoints):
    GET  /letters/initial-ack/:submissionId.docx - Generate DOCX ack letter
    GET  /letters/initial-approval/:submissionId.docx - Generate DOCX approval

  RA PORTAL (2 endpoints):
    GET  /ra/dashboard               - RA-specific dashboard data
    GET  /ra/submissions/:submissionId - RA submission detail view

HELPER FUNCTIONS:
  csvEscape(value)      - Escapes special characters in CSV output
  workingDaysBetween()  - Calculates business days between dates
  addWorkingDays()      - Adds business days to a date
  formatDate()          - Formats date for display

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/src/config/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/src/config/prismaClient.ts
PURPOSE:
  Prisma client singleton instance for database access
EXPORTS:
  prisma - PrismaClient instance

FILE: backend/src/config/seed.ts
PURPOSE:
  Database seeding script for initial/test data

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/src/services/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/src/services/letterGenerator.ts
PURPOSE:
  Letter template generation for mail-merge (DOCX format)
TEMPLATES:
  Form 6B - Initial Acknowledgment
  Form 20B - Initial Approval

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/src/utils/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/src/utils/slaUtils.ts
PURPOSE:
  Working day calculations for SLA tracking

FUNCTIONS:
  workingDaysBetween(fromDate, toDate) → number
  addWorkingDays(startDate, days) → Date

SLA DEFAULTS:
  Classification: 5 working days
  Expedited Review: 15 working days
  Full Board Review: 30 working days
  Revision Response: 30 working days

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/src/generated/prisma/
─────────────────────────────────────────────────────────────────────────────
PURPOSE:
  Auto-generated Prisma client files (DO NOT EDIT MANUALLY)

FILE: backend/src/generated/prisma/browser.ts
PURPOSE:
  Browser-compatible Prisma client entry

FILE: backend/src/generated/prisma/client.ts
PURPOSE:
  Main Prisma client entry

FILE: backend/src/generated/prisma/commonInputTypes.ts
PURPOSE:
  Generated input type definitions

FILE: backend/src/generated/prisma/enums.ts
PURPOSE:
  Generated enum definitions

FILE: backend/src/generated/prisma/models.ts
PURPOSE:
  Generated model type definitions

FILE: backend/src/generated/prisma/internal/class.ts
PURPOSE:
  Internal Prisma class helpers

FILE: backend/src/generated/prisma/internal/prismaNamespace.ts
PURPOSE:
  Prisma namespace typings (Node)

FILE: backend/src/generated/prisma/internal/prismaNamespaceBrowser.ts
PURPOSE:
  Prisma namespace typings (browser)

FILE: backend/src/generated/prisma/models/Classification.ts
PURPOSE:
  Generated model types for Classification

FILE: backend/src/generated/prisma/models/Committee.ts
PURPOSE:
  Generated model types for Committee

FILE: backend/src/generated/prisma/models/CommitteeMember.ts
PURPOSE:
  Generated model types for CommitteeMember

FILE: backend/src/generated/prisma/models/ConfigSLA.ts
PURPOSE:
  Generated model types for ConfigSLA

FILE: backend/src/generated/prisma/models/Panel.ts
PURPOSE:
  Generated model types for Panel

FILE: backend/src/generated/prisma/models/PanelMember.ts
PURPOSE:
  Generated model types for PanelMember

FILE: backend/src/generated/prisma/models/Project.ts
PURPOSE:
  Generated model types for Project

FILE: backend/src/generated/prisma/models/Review.ts
PURPOSE:
  Generated model types for Review

FILE: backend/src/generated/prisma/models/Submission.ts
PURPOSE:
  Generated model types for Submission

FILE: backend/src/generated/prisma/models/SubmissionStatusHistory.ts
PURPOSE:
  Generated model types for SubmissionStatusHistory

FILE: backend/src/generated/prisma/models/User.ts
PURPOSE:
  Generated model types for User

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: backend/tests/
─────────────────────────────────────────────────────────────────────────────

FILE: backend/tests/jest.setup.ts
PURPOSE:
  Jest test setup and configuration

FILE: backend/tests/api/security.test.ts
PURPOSE:
  API security tests

FILE: backend/tests/integration/schemaIntegrity.test.ts
PURPOSE:
  Database schema integrity tests

FILE: backend/tests/unit/workingDays.test.ts
PURPOSE:
  Unit tests for working days calculations

FILE: backend/tests/helpers/prismaCleanup.ts
PURPOSE:
  Test helper for cleaning up test data

================================================================================
3. FRONTEND FILES (frontend/)
================================================================================

DIRECTORY: frontend/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/package.json
PURPOSE:
  Frontend dependencies and scripts

SCRIPTS:
  dev     - vite (starts dev server on port 5173)
  build   - tsc && vite build
  preview - vite preview

DEPENDENCIES:
  react ^18.x
  react-dom ^18.x
  react-router-dom ^6.x
  axios ^1.x
  vite ^5.x
  typescript ^5.x

FILE: frontend/package-lock.json
PURPOSE:
  NPM lockfile for frontend dependencies

FILE: frontend/index.html
PURPOSE:
  HTML entry point for Vite

FILE: frontend/vite.config.ts
PURPOSE:
  Vite bundler configuration

FILE: frontend/vite.config.js
PURPOSE:
  Compiled Vite config (generated JavaScript)

FILE: frontend/vite.config.d.ts
PURPOSE:
  Type declarations for Vite config (generated)

FILE: frontend/tsconfig.json
PURPOSE:
  TypeScript configuration for frontend

FILE: frontend/tsconfig.node.json
PURPOSE:
  TypeScript config for Vite config files

FILE: frontend/tsconfig.tsbuildinfo
PURPOSE:
  TypeScript incremental build cache (generated)

FILE: frontend/tsconfig.node.tsbuildinfo
PURPOSE:
  TypeScript incremental build cache for node config (generated)

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/main.tsx
PURPOSE:
  React application entry point, renders App component to DOM

FILE: frontend/src/App.tsx
PURPOSE:
  Root React component with React Router navigation
ROUTES:
  /                      - Redirects to /dashboard
  /dashboard             - Main RA Dashboard (DashboardPage)
  /projects/:projectId   - Project detail page (ProjectDetailPage)
  /submissions/:submissionId - Submission detail page (SubmissionDetailPage)

FILE: frontend/src/vite-env.d.ts
PURPOSE:
  Vite environment type declarations

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/components/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/components/CommandBar.tsx
PURPOSE:
  Sticky header with filters and search
FEATURES:
  - Role badge ("Research Associate")
  - Committee name display
  - Global search input (code/title/PI)
  - Stage filter chips with counts
  - Saved Views dropdown
  - Refresh button with "Last updated" timestamp
  - Clear filters link
  - Export Report shortcut

FILE: frontend/src/components/AttentionStrip.tsx
PURPOSE:
  Risk-first alert banner below header
FEATURES:
  - Overdue count (clickable → filters to overdue)
  - Due in ≤3 days count
  - Classification wait count
  - Missing letter fields count
  - Gold/red color coding for urgency

FILE: frontend/src/components/SummaryCards.tsx
PURPOSE:
  Actionable KPI cards
CARDS:
  - For Classification (click → scrolls to queue)
  - Under Review (click → scrolls to queue)
  - Awaiting Revisions (click → scrolls to queue)
  - Due Soon (click → filters)
  - Subtext explaining what's counted

FILE: frontend/src/components/QueueTable.tsx
PURPOSE:
  Operator-grade data tables with sorting and pagination
FEATURES:
  - Sortable columns (age, date, SLA, due)
  - Pagination with page size selector
  - Row selection checkboxes
  - Bulk actions bar (Export CSV, etc.)
  - Row expansion for quick details
  - Loading skeleton states
  - Empty states with helpful links

FILE: frontend/src/components/SLAStatusChip.tsx
PURPOSE:
  SLA status indicator with tooltip details
FEATURES:
  - Status chip: ON_TRACK / DUE_SOON / OVERDUE
  - Working-days remaining badge
  - Tooltip with full SLA breakdown:
    * Stage start date
    * Target working days
    * Elapsed working days
    * Computed due date

FILE: frontend/src/components/LetterReadinessPanel.tsx
PURPOSE:
  Mail-merge readiness panel
FEATURES:
  - Groups by template codes (6B, 20B, 8B, 9B)
  - READY count per template
  - MISSING_FIELDS count (click to view details)
  - Export CSV button per template

FILE: frontend/src/components/EmptyState.tsx
PURPOSE:
  Helpful empty state component
FEATURES:
  - Explanation text
  - Quick links: Show all active, Show overdue, Go to reports

FILE: frontend/src/components/Timeline.tsx
PURPOSE:
  Status change history visualization
FEATURES:
  - Date, status, and notes for each change
  - Vertical timeline layout

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/pages/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/pages/DashboardPage.tsx (320+ lines)
PURPOSE:
  Main RA Dashboard page
FEATURES:
  - URL query params for filters (?stage=CLASSIFICATION&q=RERC-2025)
  - Sticky CommandBar
  - AttentionStrip
  - SummaryCards
  - 4 QueueTable sections (Classification, Review, Revision, Due)
  - LetterReadinessPanel
  - Scroll-to-section on filter click
  - CSV export functionality

FILE: frontend/src/pages/ProjectDetailPage.tsx
PURPOSE:
  Project detail view
FEATURES:
  - Full project information
  - All submissions list
  - Back to dashboard navigation

FILE: frontend/src/pages/SubmissionDetailPage.tsx
PURPOSE:
  Submission detail view
FEATURES:
  - Submission details
  - SLA summary
  - Timeline
  - Export buttons (CSV, DOCX)

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/hooks/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/hooks/useDashboardQueues.ts (230+ lines)
PURPOSE:
  Custom hook for fetching and managing dashboard data
RETURNS:
  - counts: Queue item counts
  - queues: Classification, Review, Revision, Due queues
  - letterReadiness: Mail-merge readiness data
  - attention: Attention metrics (overdue, due soon)
  - lastUpdated: Timestamp of last refresh
  - loading, error: Loading and error states
FEATURES:
  - Fetches /dashboard/queues
  - Decorates items with SLA calculations
  - Computes attention metrics
  - Letter readiness aggregation
  - Polling support (60-120s refresh)

FILE: frontend/src/hooks/useProjectDetail.ts
PURPOSE:
  Custom hook for fetching project details
FEATURES:
  - Fetches /projects/:id/full
  - Returns project with all relations

FILE: frontend/src/hooks/useSubmissionDetail.ts
PURPOSE:
  Custom hook for fetching submission details
FEATURES:
  - Fetches /submissions/:id
  - Fetches /submissions/:id/sla-summary
  - Returns submission details and SLA breakdown

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/services/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/services/api.ts (270+ lines)
PURPOSE:
  API client for backend communication
CONFIGURATION:
  - Base URL: http://localhost:3000 (or VITE_API_URL)
  - Axios instance with error handling
TYPES:
  - QueueItem, DecoratedQueueItem
  - AttentionMetrics
  - LetterReadiness
  - ProjectDetail, SubmissionDetail
FUNCTIONS:
  - fetchDashboardQueues(committeeCode)
  - fetchProjectDetail(projectId)
  - fetchSubmissionDetail(submissionId)
  - fetchSubmissionSlaSummary(submissionId)
  - exportInitialAckCSV(submissionId)
  - exportInitialApprovalDocx(submissionId)

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/utils/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/utils/dateUtils.ts
PURPOSE:
  Date utility functions
FUNCTIONS:
  - workingDaysBetween(start, end) - Business days calculation
  - addWorkingDays(start, days) - Add working days to date
  - formatDateDisplay(date) - "Dec 16, 2025" format
  - formatTimeAgo(date) - "5m ago" format

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/src/styles/
─────────────────────────────────────────────────────────────────────────────

FILE: frontend/src/styles/globals.css (800+ lines)
PURPOSE:
  Global styles with DLSU Manila theme

CSS CUSTOM PROPERTIES (Theme Tokens):
  --primary-green: #0b5d3b (institutional green)
  --primary-green-hover: #0a4e32
  --primary-green-soft: #e6f1ea
  --accent-gold: #c8a100 (warning/attention)
  --accent-gold-soft: #f8f2d9
  --danger-red: #b42318 (overdue only)
  --danger-soft: #fbeaea
  --neutral-900 through --neutral-100
  --surface, --surface-muted
  --shadow-sm, --shadow-md
  --radius-sm, --radius-md, --radius-lg

COMPONENT STYLES:
  - .app-container, .app-nav, .app-main, .app-footer
  - .command-bar, .stage-chips, .search-input
  - .attention-strip, .attention-item
  - .summary-cards, .kpi-card
  - .queue-card, .queue-table
  - .sla-chip, .sla-ontrack, .sla-due, .sla-overdue
  - .letter-panel, .template-card
  - .empty-state
  - .detail-page, .timeline

─────────────────────────────────────────────────────────────────────────────

DIRECTORY: frontend/dist/
─────────────────────────────────────────────────────────────────────────────
PURPOSE:
  Production build output (generated by npm run build)

FILE: frontend/dist/index.html
PURPOSE:
  Built HTML entry point (generated)

FILE: frontend/dist/assets/index-COioxD08.css
PURPOSE:
  Bundled CSS (generated)

FILE: frontend/dist/assets/index-CTt8odgN.js
PURPOSE:
  Bundled JavaScript (generated)

================================================================================
4. SHARED PACKAGE (packages/shared/)
================================================================================

DIRECTORY: packages/shared/
─────────────────────────────────────────────────────────────────────────────

FILE: packages/shared/package.json
PURPOSE:
  Shared package configuration

FILE: packages/shared/tsconfig.json
PURPOSE:
  TypeScript configuration for shared package

─────────────────────────────────────────────────────────────────────────────

FILE: packages/shared/src/constants.ts
PURPOSE:
  Centralized constants and enums shared across backend and frontend

EXPORTS:
  ROLES = {
    CHAIR, VICE_CHAIR, MEMBER, RESEARCH_ASSOCIATE,
    RESEARCH_ASSISTANT, SECRETARIAT
  }

  SUBMISSION_STATUSES = {
    RECEIVED, UNDER_COMPLETENESS_CHECK, COMPLETE, INCOMPLETE,
    UNDER_CLASSIFICATION, CLASSIFIED, UNDER_REVIEW,
    REVISION_REQUESTED, UNDER_REVISION, CLOSED
  }

  PROJECT_STATUSES = {
    DRAFT, ACTIVE, INACTIVE, WITHDRAWN, CLOSED
  }

  REVIEW_TYPES = {
    EXEMPT, EXPEDITED, FULL_BOARD
  }

  REVIEW_DECISIONS = {
    APPROVED, MINOR_REVISIONS, MAJOR_REVISIONS,
    DISAPPROVED, DEFERRED
  }

  FUNDING_TYPES = {
    INTERNAL, EXTERNAL, SELF_FUNDED, NO_FUNDING
  }

  SLA_STAGES = {
    CLASSIFICATION, REVIEW, REVISION_RESPONSE,
    CONTINUING_REVIEW, FINAL_REPORT, APPEAL, CLOSURE
  }

  COMPLETENESS_STATUSES = {
    COMPLETE, MINOR_MISSING, MAJOR_MISSING,
    PENDING_CLARIFICATION, NOT_ASSESSED
  }

  RBAC_RULES - Role-based access control matrix

FILE: packages/shared/src/types.ts
PURPOSE:
  Shared TypeScript interfaces and DTOs

EXPORTS:
  ApiResponse<T>         - Standard API response wrapper
  PaginatedResponse<T>   - Paginated list response
  UserDTO                - User data transfer object
  ProjectDTO             - Project data transfer object
  SubmissionDTO          - Submission data transfer object
  ClassificationDTO      - Classification data transfer object
  ReviewDTO              - Review data transfer object
  StatusHistoryDTO       - Status change audit record
  SLAConfigDTO           - SLA configuration
  DashboardQueuesDTO     - Dashboard queue data
  MailMergeDataDTO       - Mail merge template data

FILE: packages/shared/src/index.ts
PURPOSE:
  Barrel export for all shared modules

================================================================================
5. DATABASE & PRISMA FILES
================================================================================

FILE: backend/prisma/schema.prisma (291 lines)
─────────────────────────────────────────────────────────────────────────────
PURPOSE:
  Defines complete database schema using Prisma syntax

11 DATABASE MODELS:

  1. User
     - id, email, fullName, isActive, createdAt, updatedAt
     - Relations: committeeMemberships, panelMemberships, reviews

  2. Committee
     - id, name, code, description, isActive, createdAt
     - Relations: panels, members, projects

  3. Panel
     - id, committeeId, name, code, isActive
     - Relations: committee, members

  4. CommitteeMember
     - id, committeeId, userId, role, isPrimary, isActive, createdAt
     - Unique: (committeeId, userId, role)

  5. Project
     - id, committeeId, projectCode, title, principalInvestigator
     - department, fundingType, status, createdById, createdAt, updatedAt
     - Relations: committee, submissions, createdBy

  6. Submission
     - id, projectId, submissionType, status, receivedDate
     - completenessStatus, completenessNotes, completenessCheckedAt
     - revisionDueDate, continuingReviewDueDate, finalReportDueDate
     - finalDecision, finalDecisionDate, finalDecisionById
     - approvalStartDate, approvalEndDate
     - Relations: project, classification, reviews, statusHistory

  7. Classification
     - id, submissionId, reviewType, riskLevel, classificationDate
     - classifiedById, notes
     - Relations: submission, classifiedBy

  8. Review
     - id, submissionId, reviewerId, assignedDate, dueDate
     - decision, decisionDate, comments
     - Relations: submission, reviewer

  9. SubmissionStatusHistory
     - id, submissionId, status, changedAt, changedById, notes
     - Relations: submission, changedBy

  10. PanelMember
      - id, panelId, userId, role, isActive
      - Unique: (panelId, userId)

  11. ConfigSLA
      - id, stage, workingDays, description, isActive

13 ENUMS:
  RoleType, FundingType, SubmissionType, ProjectStatus,
  SubmissionStatus, ReviewType, ReviewDecision,
  CompletenessStatus, PanelMemberRole, SLAStage

ERD DIAGRAMS (backend/prisma/):

FILE: backend/prisma/ERD.svg
PURPOSE:
  Complete entity relationship diagram

FILE: backend/prisma/ERD-overview.svg
PURPOSE:
  High-level overview diagram

FILE: backend/prisma/ERD-workflow.svg
PURPOSE:
  Workflow-focused diagram

FILE: backend/prisma/ERD-governance.svg
PURPOSE:
  Governance structures diagram

FILE: backend/prisma/ERD-sla.svg
PURPOSE:
  SLA tracking diagram

================================================================================
6. CONFIGURATION FILES
================================================================================

ROOT-LEVEL CONFIG & DOCS
─────────────────────────────────────────────────────────────────────────────

FILE: README.md
PURPOSE:
  Project overview, setup instructions, and usage notes

FILE: FILE_EXPLANATIONS.txt
PURPOSE:
  Comprehensive file map and explanations (this document)

FILE: .env
PURPOSE:
  Environment variables for local development (root level)
EXAMPLE:
  DATABASE_URL=postgresql://rerc:password@localhost:5432/rerc
  PORT=3000

FILE: .env.example
PURPOSE:
  Sample environment variables for local setup

FILE: backend/.env
PURPOSE:
  Backend-specific environment variables (local overrides)

FILE: .gitignore
PURPOSE:
  Git ignore rules for dependencies and generated files

FILE: .vscode/settings.json
PURPOSE:
  VS Code workspace settings for this project

PROJECT CONFIG
─────────────────────────────────────────────────────────────────────────────

FILE: backend/tsconfig.json
PURPOSE:
  TypeScript configuration for backend compilation
SETTINGS:
  Target: ES2020
  Module: CommonJS
  Strict: true
  OutDir: dist/

FILE: frontend/vite.config.ts
PURPOSE:
  Vite bundler configuration (TypeScript source)
SETTINGS:
  Dev server port: 5173
  API proxy (optional): Can proxy /api to backend

FILE: frontend/vite.config.js
PURPOSE:
  Compiled Vite config (generated JavaScript)

FILE: frontend/vite.config.d.ts
PURPOSE:
  Type declarations for Vite config (generated)

FILE: frontend/tsconfig.json
PURPOSE:
  TypeScript configuration for frontend
SETTINGS:
  Target: ES2020
  Module: ESNext
  JSX: react-jsx
  Strict: true

FILE: frontend/tsconfig.tsbuildinfo
PURPOSE:
  TypeScript incremental build cache (generated)

FILE: frontend/tsconfig.node.tsbuildinfo
PURPOSE:
  TypeScript incremental build cache for node config (generated)

================================================================================
7. MIGRATION FILES
================================================================================

DIRECTORY: backend/prisma/migrations/ (11 migrations)
─────────────────────────────────────────────────────────────────────────────

  1. 20251211100203_init_user
     FILE: backend/prisma/migrations/20251211100203_init_user/migration.sql
     PURPOSE:
       Creates User table

  2. 20251211103050_rerc_core
     FILE: backend/prisma/migrations/20251211103050_rerc_core/migration.sql
     PURPOSE:
       Creates Committee, Panel, CommitteeMember, Project, Submission

  3. 20251211130711_add_classification
     FILE: backend/prisma/migrations/20251211130711_add_classification/migration.sql
     PURPOSE:
       Adds Classification model

  4. 20251211132529_add_reviews
     FILE: backend/prisma/migrations/20251211132529_add_reviews/migration.sql
     PURPOSE:
       Adds Review model

  5. 20251211134028_add_submission_status
     FILE: backend/prisma/migrations/20251211134028_add_submission_status/migration.sql
     PURPOSE:
       Adds SubmissionStatusHistory model

  6. 20251211135517_add_config_sla
     FILE: backend/prisma/migrations/20251211135517_add_config_sla/migration.sql
     PURPOSE:
       Adds ConfigSLA model

  7. 20251211142937_extend_sla_stages
     FILE: backend/prisma/migrations/20251211142937_extend_sla_stages/migration.sql
     PURPOSE:
       Extends SLAStage enum

  8. 20251211150930_add_panel_member_and_deadlines
     FILE: backend/prisma/migrations/20251211150930_add_panel_member_and_deadlines/migration.sql
     PURPOSE:
       Adds PanelMember and deadline fields

  9. 20251211155533_add_submission_final_decision
     FILE: backend/prisma/migrations/20251211155533_add_submission_final_decision/migration.sql
     PURPOSE:
       Adds finalDecision fields to Submission

  10. 20251215021511_init
      FILE: backend/prisma/migrations/20251215021511_init/migration.sql
      PURPOSE:
        Schema consolidation

  11. 20251215025323_init
      FILE: backend/prisma/migrations/20251215025323_init/migration.sql
      PURPOSE:
        Final schema updates

FILE: backend/prisma/migrations/migration_lock.toml
PURPOSE:
  Prisma migration lockfile tracking applied migrations

================================================================================
8. SAMPLE DATA FILES
================================================================================

DIRECTORY: samples/
─────────────────────────────────────────────────────────────────────────────

FILE: samples/initial_ack.csv
  Sample acknowledgment letter data for testing mail-merge

FILE: samples/initial_approval.csv
  Sample approval letter data for testing mail-merge

================================================================================
9. DEPENDENCIES & SCRIPTS
================================================================================

RUNNING THE SYSTEM:

  # Install backend dependencies
  cd backend
  npm install

  # Install frontend dependencies
  cd frontend
  npm install

  # Start backend (Terminal 1)
  cd backend
  npm run dev
  # Server runs at http://localhost:3000

  # Start frontend (Terminal 2)
  cd frontend
  npm run dev
  # React app at http://localhost:5173

  # Build frontend for production
  cd frontend
  npm run build

  # Seed database with sample data
  cd backend
  npm run seed

  # Run database migrations
  cd backend
  npx prisma migrate dev

  # Run backend tests
  cd backend
  npm test

================================================================================
10. WORKFLOW & DATA FLOW
================================================================================

SUBMISSION WORKFLOW:

  1. RECEIVED
     └─ Project created, submission received
     └─ Action: Completeness check

  2. UNDER_COMPLETENESS_CHECK
     └─ RA reviews submission documents
     └─ Action: Mark complete or request missing items

  3. COMPLETE / INCOMPLETE
     └─ If incomplete, notify PI for resubmission
     └─ If complete, proceed to classification

  4. UNDER_CLASSIFICATION
     └─ Committee determines review type
     └─ Action: Classify (Exempt/Expedited/Full Board)

  5. CLASSIFIED
     └─ Review type assigned
     └─ Action: Assign reviewers

  6. UNDER_REVIEW
     └─ Reviewers evaluate submission
     └─ Action: Submit individual reviews

  7. REVISION_REQUESTED (if needed)
     └─ PI must address reviewer concerns
     └─ Action: Wait for PI response

  8. UNDER_REVISION
     └─ PI submitting revisions
     └─ Action: Review revised submission

  9. CLOSED
     └─ Final decision recorded
     └─ Approval period set (if approved)

SLA TRACKING:

  Classification: 5 working days from receipt
  Expedited Review: 15 working days from classification
  Full Board Review: 30 working days from classification
  Revision Response: 30 working days from request

FRONTEND-BACKEND DATA FLOW:

  React App (localhost:5173)
    ↓
  Axios GET /dashboard/queues?committeeCode=RERC-HUMAN
    ↓
  Backend (localhost:3000)
    ↓
  Prisma queries PostgreSQL
    ↓
  Returns JSON: { counts, classificationQueue, reviewQueue, revisionQueue }
    ↓
  useDashboardQueues hook decorates with SLA calculations
    ↓
  DashboardPage renders components
    ↓
  User clicks row → navigates to /submissions/:id
    ↓
  SubmissionDetailPage fetches and displays details

================================================================================
11. API ENDPOINTS REFERENCE
================================================================================

HEALTH:
  GET  /                                    → { status: "ok" }
  GET  /health                              → { database: "connected" }

COMMITTEES:
  GET  /committees                          → Committee[]
  GET  /committees/:code/panels             → Panel[]
  GET  /panels/:id/members                  → PanelMember[]

DASHBOARD:
  GET  /dashboard/queues?committeeCode=X    → DashboardQueues
  GET  /dashboard/upcoming-due              → UpcomingDue[]

PROJECTS:
  POST /projects                            → Project
  GET  /projects                            → Project[]
  GET  /projects/:id                        → Project
  GET  /projects/:id/full                   → Project (with relations)

SUBMISSIONS:
  POST /projects/:projectId/submissions     → Submission
  GET  /submissions/:id                     → Submission
  PATCH /submissions/:id/status             → Submission
  GET  /submissions/:id/sla-summary         → SLASummary

CLASSIFICATION:
  POST /submissions/:id/classifications     → Classification
    Body: { reviewType, riskLevel, classifiedById }

REVIEWS:
  POST /submissions/:id/reviews             → Review
    Body: { reviewerId, dueDate }
  POST /reviews/:reviewId/decision          → Review
    Body: { decision, comments }

FINAL DECISION:
  POST /submissions/:id/final-decision      → Submission
    Body: { decision, approvalStartDate, approvalEndDate }

MAIL MERGE:
  GET  /mail-merge/initial-ack.csv          → CSV file
  GET  /mail-merge/initial-approval.csv     → CSV file
  GET  /mail-merge/initial-ack/:id          → JSON letter data
  GET  /mail-merge/initial-approval/:id     → JSON letter data

LETTERS:
  GET  /letters/initial-ack/:id.docx        → DOCX file
  GET  /letters/initial-approval/:id.docx   → DOCX file

RA PORTAL:
  GET  /ra/dashboard                        → RA Dashboard data
  GET  /ra/submissions/:id                  → Submission detail

================================================================================
END OF DOCUMENT
================================================================================
Generated: December 29, 2025
Structure: Monorepo with backend/ and frontend/ separation
Features: DLSU Theme, SLA Tracking, Workflow Actions, React + Express
Repository: https://github.com/kysokyhuh/rerc-review-portal
================================================================================
